{
    "name": "DappSample",
    "blocks": {
        "/blockchain/ethereum": true,
        "/blockchain/ethereum/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/file_storage/core-sia": true,
        "/category/file_storage/core-sia/mode": "single",
        "/category/collection/core-entity": true
    }
}